.contenedor{
    background-color: rgb(74, 176, 223);
    padding: 10px;
    font-size: 25px;
    display: grid;
    grid-gap: 10px;
    text-align: center;
    flex-direction: column;
    /*grid-template-columns: 150px 150px 250px;
    grid-template-rows: 150px 250px 100px 50px 20px;*/
    /*grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 100px 1fr 6cqmin 1fr;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(3,200px);*/
    grid-template-columns: 3fr 1fr 1fr 1fr 3fr;
    grid-template-rows: 2fr 14fr 2fr;
    
}
.contenedor > div{
    background-color: rgb(152, 226, 78);
    
}
.contenedor>div>h1{
    text-align: center;
}
.contenedor .header{
    background-color: rgb(216, 130, 31);
    grid-column: 1/6;
    /*grid-row: 1/3;*/
}
.contenedor .sidel1{
    background-color: cadetblue;
    grid-column: 1/2;
    justify-content: center;
}
.contenedor .sidel2{
    background-color: cadetblue;
    grid-column: 5/6;
}
.contenedor .contenido{
    background-color: rgb(189, 93, 112);
    grid-column: 2/5;
}
.contenedor .contenido .cont1{
    background-color: rgb(189, 93, 112);
    display: flex;
    flex-direction: row;
    margin: 10px;
    justify-content: center;
}
.contenedor .contenido .cont2{
    background-color: rgb(144, 184, 140);
    grid-column: 2/5;
    width: 100%;
    display: flex;
    height: 200px;
    margin: 5px;

    text-align: center;
    justify-content: center;
}

.contenedor .footer{
    background-color: chartreuse;
    grid-column: 1/6;
}
.contenedor .sidel1 .hijo{
    background-color: cadetblue;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contenedor .side1{
    background-color: rgb(72, 72, 163);
    margin: 10px;
    justify-content: center;
    height: 200px;
}